{
  "name": "corebiz-business-os",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@10.17.1",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "infra:up": "docker compose -f infrastructure/docker-compose.yml up -d",
    "infra:down": "docker compose -f infrastructure/docker-compose.yml down",
    "db:migrate": "pnpm --filter @corebiz/api db:migrate",
    "bootstrap:local": "pnpm infra:up && pnpm db:migrate"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
